dist/Drinks.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Welcome to Five Guys</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header><a class="header__logo" href="index.html"><img src="images/fiveguys-logo.svg" alt="Five Guys Logo"></a>
      <div class="flex-grid">
        <div class="flex-grid__row">
          <div class="flex-col-6">
            <input id="check" type="checkbox">
            <label class="checkbtn" for="check"><i class="fa-solid fa-bars"></i></label>
            <script>
              let btn = document.querySelector(".checkbtn");
              let icon = btn.querySelector(".fa-bars");
              btn.onclick = function (){
              if(icon.classList.contains("fa-bars")){
              icon.classList.replace("fa-bars", "fa-x");
              document.getElementById('odnow').className="header__order-now-end";
              document.getElementsByTagName('header')[0].className="header__hide";
              }
              else{
              icon.classList.replace("fa-x", "fa-bars");
              document.getElementById('odnow').className="header__order-now";
              document.getElementsByTagName('header')[0].className="";
              }
              }
            </script>
            <div class="header__nav">
              <ul class="unlisted header__nav__links">
                <li><a href="menu.html" target="">Menu</a></li>
                <li><a href="#" target="">Locations</a></li>
                <li><a href="#" target="_blank">Careers</a></li>
              </ul><a class="header__button header__button--outline" href="#" target="_blank">Gift Cards</a><a class="header__button" href="#" target="">Order Now</a>
            </div>
          </div>
          <div class="flex-col-6"><a class="header__order-now" id="odnow" href="#" target="">Order <span>Now</span></a>
            <div class="header__buttons"><a class="header__button header__button--outline" href="#" target="_blank">Gift Cards</a><a class="header__button" href="#" target="">Order Now</a></div>
          </div>
        </div>
      </div>
      <input id="fg-current-language" type="hidden" value="en-US">
    </header>
    <div class="container-fluid" id="page-content">
      <div></div>
      <div>
        <div class="hero">
          <div class="hero__content"><img src="images/media/public-site/images/hero-images/small-hero-images/icons/DrinksCircle2x.png" alt="Drinks Icon">
            <h1>Drinks</h1>
          </div>
          <div class="hero__background" style="background: #D21033 url('images/media/public-site/images/hero-images/small-hero-images/Group2.jpg') no-repeat bottom center; background-size: cover;"></div>
        </div>
        <div class="menu-item flex-grid">
          <div class="flex-grid__row">
            <div class="flex-col-12"><a class="menu-item__back" href="../menu.html">Full Menu</a></div>
          </div>
          <div class="flex-grid__row menu-item__list"></div>
        </div>
        <div>
          <div>
            <div style="text-align: center;margin-bottom:50px;"><span style="color: #3c3c3c;font-size:18px"><b>We proudly serve Coca-Cola products.</b></span><br><img height="83" alt="coke-logo-red" width="300" src="images/media/public-site/images/coke-freestyle-logos/CCFS_Logo_Horizontal_RGB_Reddb8f.png?h=83&amp;w=300&amp;hash=75639FAF1F3C42E2D765EA747BA2343A"><br><span style="background-color: #ffffff; text-align: center; letter-spacing: 0.072px; color: #3c3c3c;">*Available only at participating locations.</span></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__top">
        <div class="flex-grid">
          <div class="flex-grid__row">
            <div class="flex-col-12 flex-col-lg-6">
              <div class="footer__top__logo-wrapper"><a class="footer__top__logo" href="#"><img src="images/fiveguys-logo-white.svg" alt="Five Guys Logo"></a>
                <ul class="footer__top__social unlisted inline">
                  <li><a href="#" target="_blank"><img src="images/SocialIcons/logo-facebook.svg" alt="Facebook" title="Facebook"></a></li>
                  <li><a href="#" target="_blank"><img src="images/SocialIcons/logo-twitter.svg" alt="Twitter" title="Twitter"></a></li>
                  <li><a href="#" target="_blank"><img src="images/SocialIcons/logo-linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
                  <li><a href="#" target="_blank"><img src="images/SocialIcons/logo-instagram.svg" alt="Instagram" title="Instagram"></a></li>
                  <li><a href="#" target="_blank"><img src="images/SocialIcons/music-icon.svg" alt="Spotify" title="Spotify"></a></li>
                </ul>
              </div>
            </div>
            <div class="flex-col-12 flex-col-lg-6">
              <ul class="footer__top__nav unlisted">
                <li><a href="#">Locations</a></li>
                <li><a href="#">We&apos;re Hiring</a></li>
                <li><a href="#">The Five Guys Story</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Five Guys Gear</a></li>
                <li><a href="#">Gift Cards</a><a class="footer__top__nav__small" href="#">Balance Inquiry</a></li>
              </ul>
            </div>
          </div>
          <div class="flex-grid__row align-items-center">
            <div class="flex-col-12 flex-col-lg-6">
              <ul class="footer__top__app-links unlisted inline">
                <li><a href="https://play.google.com/store/apps/details?id=com.fiveguys.olo.android&amp;hl=en_US" target="_blank"><img src="images/Badges/google-play-badge.svg" alt="Google Play"></a></li>
                <li><a href="https://apps.apple.com/us/app/five-guys-burgers-fries/id457494327" target="_blank"><img src="images/Badges/Download_on_the_App_Store_Badge.svg" alt="Apple Store"></a></li>
              </ul>
            </div>
            <div class="flex-col-12 flex-col-lg-5 footer__top__language-select">
              <select class="url-redirect">
                <option value="#">Australia | English</option>
                <option value="#">Austria | English</option>
                <option value="#">Austria | German</option>
                <option value="#">Bahrain |  Arabic</option>
                <option value="#">Bahrain | English</option>
                <option value="#">Belgium | Dutch</option>
                <option value="#">Belgium | English</option>
                <option value="#">Belgium | French</option>
                <option value="#">Canada | English</option>
                <option value="#">Canada | French</option>
                <option value="https://www.fiveguys.cn/?sc_lang=zh-CN">China | Chinese</option>
                <option value="#">China | English</option>
                <option value="#">France | French</option>
                <option value="#">Germany | German</option>
                <option value="#">Hong Kong SAR | Chinese</option>
                <option value="#">Hong Kong SAR | English</option>
                <option value="#">Ireland | English</option>
                <option value="#">Italy | English</option>
                <option value="#">Italy | Italian</option>
                <option value="#">Kuwait | Arabic</option>
                <option value="#">Kuwait | English</option>
                <option value="#">Luxembourg | English</option>
                <option value="#">Luxembourg | French</option>
                <option value="#">Malaysia | English</option>
                <option value="#">Malaysia | Chinese</option>
                <option value="#">Netherlands | English</option>
                <option value="#">Netherlands | Dutch</option>
                <option value="#">Qatar |  Arabic</option>
                <option value="#">Qatar | English</option>
                <option value="#">Saudi Arabia |  Arabic</option>
                <option value="#">Saudi Arabia | English</option>
                <option value="#">Singapore | English</option>
                <option value="#">Spain | Spanish</option>
                <option value="#">Switzerland | English</option>
                <option value="#">Switzerland | French</option>
                <option value="#">United Arab Emirates | Arabic</option>
                <option value="#">United Arab Emirates | English</option>
                <option value="#">United Kingdom | English</option>
                <option selected="" value="index07f7.html?sc_lang=en-US">United States | English</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="flex-grid">
          <div class="flex-grid__row">
            <div class="flex-col-12">
              <p>&copy; 2022 Five Guys Enterprises, LLC</p>
              <ul class="footer__bottom__links unlisted inline">
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-of-use-website.html">Terms of Use</a></li>
                <li><a href="https://privacyportal-cdn.onetrust.com/dsarwebform/f5fbc500-6a08-4d16-b254-c0447470bd68/ec9202a6-8d35-42ee-9292-5ac5e3209f03.html">Do Not Sell My Personal Information</a></li>
                <li><a href="open-source-licenses.html">Open Source Licenses</a></li>
                <li><a href="california-transparency-in-supply-chain-act.html">CA Transparency Act</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

assets/pug/pages/Drinks.pug
extends ../layout/layout.pug

block header
    include ../layout/general/header

block main 
    #page-content.container-fluid
      div
      div
        .hero
          .hero__content
            img(src='images/media/public-site/images/hero-images/small-hero-images/icons/DrinksCircle2x.png', alt='Drinks Icon')
            h1 Drinks
          .hero__background(style="background: #D21033 url('images/media/public-site/images/hero-images/small-hero-images/Group2.jpg') no-repeat bottom center; background-size: cover;")
        .menu-item.flex-grid
          .flex-grid__row
            .flex-col-12
              a.menu-item__back(href='../menu.html') Full Menu
          .flex-grid__row.menu-item__list
        div
          div
            div(style='text-align: center;margin-bottom:50px;')
              span(style='color: #3c3c3c;font-size:18px')
                b We proudly serve Coca-Cola products.
              br
              img(height='83', alt='coke-logo-red', width='300', src='images/media/public-site/images/coke-freestyle-logos/CCFS_Logo_Horizontal_RGB_Reddb8f.png?h=83&w=300&hash=75639FAF1F3C42E2D765EA747BA2343A')
              br
              span(style='background-color: #ffffff; text-align: center; letter-spacing: 0.072px; color: #3c3c3c;') *Available only at participating locations.

block footer
    include ../layout/general/footer
