assets/pug/layout/home/main.pug
.home-element-container
  .hero-main(style="background-image: url('images/media/public-site/images/hero-images/2000%20Res-JPG-OglivyDC_FiveGuys_Web_Red_05_w10_fk_CMYK.jpg')")
    .hero-content-wrapper
      .content
        .hero-text-light Handcrafted
        .hero-text-bold Burgers &amp; Fries
        .hero-text-light since 1986
        // accessibility
        h1.nonsight-text Welcome to Five Guys
        a.btn-hero-cta.m-t-xl(href='#') Order Now
  .hero-secondary
    .secondary-group
      .cta-join-crew
        .swiper
          // Additional required wrapper
          .swiper-wrapper
            // Slides
            .swiper-slide
              a(href='#')
                img(src='images/media/public-site/images/2022-carousels/Join%20Our%20Team%20171ab.jpg?h=720&w=600&la=en-US&hash=DDAB4688A9C6C8434D11B989E16649A9' alt='')
            .swiper-slide
              a(href='#' title='Order')
                img(src='images/media/public-site/images/2022-carousels/GiftCard2-Carousel600x7207501.png?h=720&w=600&la=en-US&hash=652E45EAB83659BA1F635540E4B098BC' alt='')
            .swiper-slide
              a(href='#')
                img(src='images/media/public-site/images/2022-carousels/Merch-Carousel600x720a3e2.png?h=720&w=600&la=en-US&hash=5913B4403D4E8F9AC3561774BEF38B4F' alt='')
          // If we need pagination
          // If we need navigation buttons
          .swiper-button-prev
          .swiper-button-next
        script.
          const swiper = new Swiper('.swiper', {
          loop: true,
          speed: 400,
          spaceBetween: 3,
          slidesPerView: 1,
          autoplay:{
          delay: 2000,
          disableOnInteraction: false
          },
          navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          },
          });
      #promo-space-container
        a(href='https://order.fiveguys.com/' rel='noopener noreferrer' title='Mobile App' target='_blank')
          .cta-mobile-wrapper(style="background-image: url('images/media/public-site/images/2022-banners/ReesesShakesScreens02%20web%20banner.png')")
            .mobile-callout-overlay
            .hero-secondary-text-light.pull-left
            .phone-wrap
              .mobile-phone(style='background-image: none;')

main.html

<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Welcome to Five Guys</title>
    <link rel="shortcut icon" href="assets/PublicSite/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/PublicSite/images/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" />
    <link href="bundles/style.css" rel="stylesheet"/>
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    
</head>
<body>
    <div class="home-element-container">
    


        <div class="hero-main " style="background-image: url('-/media/public-site/images/hero-images/2000%20Res-JPG-OglivyDC_FiveGuys_Web_Red_05_w10_fk_CMYK.jpg')">
            <div class="hero-content-wrapper">
                <div class="content">
                        <div class="hero-text-light">Handcrafted</div>
                                        <div class="hero-text-bold">Burgers &amp; Fries</div>
                                        <div class="hero-text-light">since 1986</div>
    
                    <!-- accessibility -->
                    <h1 class="nonsight-text">Welcome to Five Guys</h1>
    <a href="#" class="btn-hero-cta m-t-xl" >Order Now</a>            </div>
            </div>
        </div>
    
        <div class="hero-secondary">
            <div class="secondary-group">
                <div class="cta-join-crew">
                    
    
    
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><a href="#" ><img src="-/media/public-site/images/2022-carousels/Join%20Our%20Team%20171ab.jpg?h=720&amp;w=600&amp;la=en-US&amp;hash=DDAB4688A9C6C8434D11B989E16649A9" alt="" />
        </a></div>
        <div class="swiper-slide"><a href="#" title="Order" ><img src="-/media/public-site/images/2022-carousels/GiftCard2-Carousel600x7207501.png?h=720&amp;w=600&amp;la=en-US&amp;hash=652E45EAB83659BA1F635540E4B098BC" alt="" />      
        </a></div>
        <div class="swiper-slide"><a href="#" ><img src="-/media/public-site/images/2022-carousels/Merch-Carousel600x720a3e2.png?h=720&amp;w=600&amp;la=en-US&amp;hash=5913B4403D4E8F9AC3561774BEF38B4F" alt="" />
        </a></div>
        </div>
        <!-- If we need pagination -->

    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>
    
                <script>
                    const swiper = new Swiper('.swiper', {
                        loop: true,
                        speed: 400,
                        spaceBetween: 3,
                        slidesPerView: 1,
                        autoplay:{
                            delay: 2000,
                            disableOnInteraction: false
                        },
                        navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                        },
                });
                </script>
    
    
    
                </div>
                <div id="promo-space-container">
                    
    
    
    <a href="https://order.fiveguys.com/" rel="noopener noreferrer" title="Mobile App" target="_blank" >        <div class="cta-mobile-wrapper" style="background-image: url('-/media/public-site/images/2022-banners/ReesesShakesScreens02%20web%20banner.png')">
                <div class="mobile-callout-overlay"></div>
                <div class="hero-secondary-text-light pull-left">
                    
                </div>
                <div class="phone-wrap">
                            <div class="mobile-phone" style="background-image: none;"></div>
    
                </div>
            </div>
    </a>
                </div>
            </div>
        </div>
    </div>

</body>
