assets/pug/layout/general/footer.pug
footer
  .footer__top
    .flex-grid
      .flex-grid__row
        .flex-col-12.flex-col-lg-6
          .footer__top__logo-wrapper
            a.footer__top__logo(href='#')
              img(src='../../images/fiveguys-logo-white.svg' alt='Five Guys Logo')
            ul.footer__top__social.unlisted.inline
              li
                a(href='#' target='_blank')
                  img(src='../../images/SocialIcons/logo-facebook.svg' alt='Facebook' title='Facebook')
              li
                a(href='#' target='_blank')
                  img(src='../../images/SocialIcons/logo-twitter.svg' alt='Twitter' title='Twitter')
              li
                a(href='#' target='_blank')
                  img(src='../../images/SocialIcons/logo-linkedin.svg' alt='LinkedIn' title='LinkedIn')
              li
                a(href='#' target='_blank')
                  img(src='../../images/SocialIcons/logo-instagram.svg' alt='Instagram' title='Instagram')
              li
                a(href='#' target='_blank')
                  img(src='../../images/SocialIcons/music-icon.svg' alt='Spotify' title='Spotify')
        .flex-col-12.flex-col-lg-6
          ul.footer__top__nav.unlisted
            li
              a(href='#') Locations
            li
              a(href='#') We&apos;re Hiring
            li
              a(href='#') The Five Guys Story
            li
              a(href='#') Contact Us
            li
              a(href='#') Five Guys Gear
            li
              a(href='#') Gift Cards
              a.footer__top__nav__small(href='#') Balance Inquiry
      .flex-grid__row.align-items-center
        .flex-col-12.flex-col-lg-6
          ul.footer__top__app-links.unlisted.inline
            li
              a(href='https://play.google.com/store/apps/details?id=com.fiveguys.olo.android&hl=en_US' target='_blank')
                img(src='../../images/Badges/google-play-badge.svg' alt='Google Play')
            li
              a(href='https://apps.apple.com/us/app/five-guys-burgers-fries/id457494327' target='_blank')
                img(src='../../images/Badges/Download_on_the_App_Store_Badge.svg' alt='Apple Store')
        .flex-col-12.flex-col-lg-5.footer__top__language-select
          select.url-redirect
            option(value='#') Australia | English
            option(value='#') Austria | English
            option(value='#') Austria | German
            option(value='#') Bahrain |  Arabic
            option(value='#') Bahrain | English
            option(value='#') Belgium | Dutch
            option(value='#') Belgium | English
            option(value='#') Belgium | French
            option(value='#') Canada | English
            option(value='#') Canada | French
            option(value='https://www.fiveguys.cn/?sc_lang=zh-CN') China | Chinese
            option(value='#') China | English
            option(value='#') France | French
            option(value='#') Germany | German
            option(value='#') Hong Kong SAR | Chinese
            option(value='#') Hong Kong SAR | English
            option(value='#') Ireland | English
            option(value='#') Italy | English
            option(value='#') Italy | Italian
            option(value='#') Kuwait | Arabic
            option(value='#') Kuwait | English
            option(value='#') Luxembourg | English
            option(value='#') Luxembourg | French
            option(value='#') Malaysia | English
            option(value='#') Malaysia | Chinese
            option(value='#') Netherlands | English
            option(value='#') Netherlands | Dutch
            option(value='#') Qatar |  Arabic
            option(value='#') Qatar | English
            option(value='#') Saudi Arabia |  Arabic
            option(value='#') Saudi Arabia | English
            option(value='#') Singapore | English
            option(value='#') Spain | Spanish
            option(value='#') Switzerland | English
            option(value='#') Switzerland | French
            option(value='#') United Arab Emirates | Arabic
            option(value='#') United Arab Emirates | English
            option(value='#') United Kingdom | English
            option(selected='' value='index07f7.html?sc_lang=en-US') United States | English
  .footer__bottom
    .flex-grid
      .flex-grid__row
        .flex-col-12
          p &copy; 2022 Five Guys Enterprises, LLC
          ul.footer__bottom__links.unlisted.inline
            li
              a(href='privacy-policy.html') Privacy Policy
            li
              a(href='terms-of-use-website.html') Terms of Use
            li
              a(href='https://privacyportal-cdn.onetrust.com/dsarwebform/f5fbc500-6a08-4d16-b254-c0447470bd68/ec9202a6-8d35-42ee-9292-5ac5e3209f03.html') Do Not Sell My Personal Information
            li
              a(href='open-source-licenses.html') Open Source Licenses
            li
              a(href='california-transparency-in-supply-chain-act.html') CA Transparency Act

footer.html

<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Welcome to Five Guys</title>
    <link rel="shortcut icon" href="assets/PublicSite/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/PublicSite/images/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" />
    <link href="bundles/style.css" rel="stylesheet"/>
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    
</head>
<body>
    <footer>
        <div class="footer__top">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-col-12 flex-col-lg-6">
                        <div class="footer__top__logo-wrapper">
                            <a href="#" class="footer__top__logo"><img src="assets/PublicSite/images/fiveguys-logo-white.svg" alt="Five Guys Logo"></a>
                            <ul class="footer__top__social unlisted inline">
                                            <li><a href="#" target="_blank"><img src="assets/PublicSite/images/SocialIcons/logo-facebook.svg" alt="Facebook" title="Facebook" /></a></li>
                                            <li><a href="#" target="_blank"><img src="assets/PublicSite/images/SocialIcons/logo-twitter.svg" alt="Twitter" title="Twitter" /></a></li>
                                            <li><a href="#" target="_blank"><img src="assets/PublicSite/images/SocialIcons/logo-linkedin.svg" alt="LinkedIn" title="LinkedIn" /></a></li>
                                            <li><a href="#" target="_blank"><img src="assets/PublicSite/images/SocialIcons/logo-instagram.svg" alt="Instagram" title="Instagram" /></a></li>
                                            <li><a href="#" target="_blank"><img src="assets/PublicSite/images/SocialIcons/music-icon.svg" alt="Spotify" title="Spotify" /></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex-col-12 flex-col-lg-6">
                        <ul class="footer__top__nav unlisted">
                                    <li>
                                        <a href="#">Locations</a>
    
    
                                    </li>
                                    <li>
                                        <a href="#">We're Hiring</a>
    
    
                                    </li>
                                    <li>
                                        <a href="#">The Five Guys Story</a>
    
    
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
    
    
                                    </li>
                                    <li>
                                        <a href="#">Five Guys Gear</a>
    
    
                                    </li>
                                    <li>
                                        <a href="#">Gift Cards</a>
    
                                                <a href="#" class="footer__top__nav__small">Balance Inquiry</a>
    
                                    </li>
    
                        </ul>
                    </div>
                </div>
                <div class="flex-grid__row align-items-center">
                    <div class="flex-col-12 flex-col-lg-6">
                        <ul class="footer__top__app-links unlisted inline">
                                    <li><a href="https://play.google.com/store/apps/details?id=com.fiveguys.olo.android&amp;hl=en_US" target="_blank"><img src="assets/PublicSite/images/Badges/google-play-badge.svg" alt="Google Play" /></a></li>
                                    <li><a href="https://apps.apple.com/us/app/five-guys-burgers-fries/id457494327" target="_blank"><img src="assets/PublicSite/images/Badges/Download_on_the_App_Store_Badge.svg" alt="Apple Store" /></a></li>
                        </ul>
                    </div>
                    <div class="flex-col-12 flex-col-lg-5 footer__top__language-select">
                        <select class="url-redirect">
                                    <option  value="#">Australia | English</option>
                                    <option  value="#">Austria | English</option>
                                    <option  value="#">Austria | German</option>
                                    <option  value="#">Bahrain |  Arabic</option>
                                    <option  value="#">Bahrain | English</option>
                                    <option  value="#">Belgium | Dutch</option>
                                    <option  value="#">Belgium | English</option>
                                    <option  value="#">Belgium | French</option>
                                    <option  value="#">Canada | English</option>
                                    <option  value="#">Canada | French</option>
                                    <option  value="https://www.fiveguys.cn/?sc_lang=zh-CN">China | Chinese</option>
                                    <option  value="#">China | English</option>
                                    <option  value="#">France | French</option>
                                    <option  value="#">Germany | German</option>
                                    <option  value="#">Hong Kong SAR | Chinese</option>
                                    <option  value="#">Hong Kong SAR | English</option>
                                    <option  value="#">Ireland | English</option>
                                    <option  value="#">Italy | English</option>
                                    <option  value="#">Italy | Italian</option>
                                    <option  value="#">Kuwait | Arabic</option>
                                    <option  value="#">Kuwait | English</option>
                                    <option  value="#">Luxembourg | English</option>
                                    <option  value="#">Luxembourg | French</option>
                                    <option  value="#">Malaysia | English</option>
                                    <option  value="#">Malaysia | Chinese</option>
                                    <option  value="#">Netherlands | English</option>
                                    <option  value="#">Netherlands | Dutch</option>
                                    <option  value="#">Qatar |  Arabic</option>
                                    <option  value="#">Qatar | English</option>
                                    <option  value="#">Saudi Arabia |  Arabic</option>
                                    <option  value="#">Saudi Arabia | English</option>
                                    <option  value="#">Singapore | English</option>
                                    <option  value="#">Spain | Spanish</option>
                                    <option  value="#">Switzerland | English</option>
                                    <option  value="#">Switzerland | French</option>
                                    <option  value="#">United Arab Emirates | Arabic</option>
                                    <option  value="#">United Arab Emirates | English</option>
                                    <option  value="#">United Kingdom | English</option>
                                    <option selected value="index07f7.html?sc_lang=en-US">United States | English</option>
    
    
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-col-12">
                        <p>&copy; 2022 Five Guys Enterprises, LLC</p>
                        <ul class="footer__bottom__links unlisted inline">
    
    
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
    
                                <li><a href="terms-of-use-website.html">Terms of Use</a></li>
    
                                <li><a href="https://privacyportal-cdn.onetrust.com/dsarwebform/f5fbc500-6a08-4d16-b254-c0447470bd68/ec9202a6-8d35-42ee-9292-5ac5e3209f03.html">Do Not Sell My Personal Information</a></li>
    
                                <li><a href="open-source-licenses.html">Open Source Licenses</a></li>
    
                                <li><a href="california-transparency-in-supply-chain-act.html">CA Transparency Act</a></li>
    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
